#debug or release
RUN_MODE = debug

[app]
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = localhost:3306
NAME = blog
TABLE_PREFIX =b_
